[pytest]
DJANGO_SETTINGS_MODULE = API9ISC22.settings
addopts = -v -rsxX
testpaths =
    C:\Users\Administrador\Documents\APIDjango9ISC22\api
    C:\Users\Administrador\Documents\APIDjango9ISC22\API9ISC22